# dotnet-crypto-chaos

./: GoeaLabs.Crypto.Chaos.sln  README.md
.github/workflows/: release.yml  test.yml
GoeaLabs.Crypto.Chaos/: AssemblyInfo.cs  ChaosEngine.cs  ChaosErrorCode.cs  ChaosException.cs  ChaosLocale.cs  GoeaLabs.Crypto.Chaos.csproj
GoeaLabs.Crypto.Chaos.Examples/: GoeaLabs.Crypto.Chaos.Examples.csproj  Program.cs
GoeaLabs.Crypto.Chaos.Tests/: ChaosEngineTests.cs  ChaosLocaleTests.cs  ChaosTestVectors.cs  GoeaLabs.Crypto.Chaos.Tests.csproj  Rfc8439Tests.cs
GoeaLabs.Crypto.Chaos/Internal/: Rfc8439.cs
