<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>GoeaLabs</Authors>
		<Description>
			A cryptographically secure deterministic random number generator for .NET, based on RFC8439 ChaCha.
		</Description>
		<Copyright>Copyright 2022, GoeaLabs</Copyright>
		<PackageProjectUrl>https://github.com/goealabs/dotnet-chaos</PackageProjectUrl>
		<RepositoryUrl>https://github.com/goealabs/dotnet-chaos</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>$(AssemblyName)</Title>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			<!--CHANGELOG-->
		</PackageReleaseNotes>
		<PackageTags>goealabs;random;rich;sdrng;csprng;chacha;rfc8439</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoeaLabs.Bedrock" Version="3.2.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
